
<div class="container-fluid">
<h1>Login</h1>
<div *ngIf="message != null">
<div style="text-align: center" class="alert alert-success">
  <h1>Login Scussfull</h1>
</div>
</div>


<form [formGroup]="PData">
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control"  placeholder="Enter email" formControlName="email">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" placeholder="Password" formControlName="password">
    </div>
    <button type="submit" class="btn btn-primary" (click)="loginNow()">Submit</button>
  </form>

</div>