<div class="container-fluid">
<h1>Payment Screen</h1>

<form>
<table class="table">
  <thead>
    <tr>
      <!-- <th scope="col">ID</th> -->
      <th scope="col">Train Name</th>
      <th scope="col">From</th>
      <th scope="col">To</th>
      <th scope="col">Fare</th>
      <th scope="col">Payment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <!-- <td>{{paymentMessage.id}}</td> -->
      <td>{{paymentMessage.trainName}}</td>
      <td>{{paymentMessage.from}}</td>
      <td>{{paymentMessage.to}}</td>
      <td>{{paymentMessage.fare}}</td>
      <td><button class="btn btn-danger" (click)="paymentId(id)">Pay</button></td>
    </tr>
  </tbody>
</table>
</form>
</div>


