
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
          <form [formGroup]="RData">
            <div class="form-group">
              <label for="exampleInputName">Name</label>
              <input type="text" class="form-control"  placeholder="Enter your name" formControlName="name">
            </div>
          
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control"  placeholder="Enter email"formControlName="email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" placeholder="Password"formControlName="password">
            </div>
            <div class="form-group">
              <label for="exampleInputNumber">Mobile Number</label>
              <input type="number" class="form-control"  placeholder="Enter mobile number"formControlName="mobile_number">
            </div>
            <button type="submit" class="btn btn-primary" (click)="registerNow()">Submit</button>
          </form>
        </div><!-- ends col-6 -->
       
    </div>
</div>
<div style="text-align: center" class="alert alert-success">
  <h1>{{message}}</h1>
</div>
